<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/player_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:text="X's move"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:stretchColumns="0,1,2">

        <TableRow>

        <ImageButton
            android:id="@+id/btn_0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onMark"
            android:tag="0"/>

        <ImageButton
            android:id="@+id/btn_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onMark"
            android:tag="1"/>

        <ImageButton
            android:id="@+id/btn_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onMark"
            android:tag="2"/>
        </TableRow>
        <TableRow>

            <ImageButton
                android:id="@+id/btn_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onMark"
                android:tag="3"/>

            <ImageButton
                android:id="@+id/btn_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onMark"
                android:tag="4"/>

            <ImageButton
                android:id="@+id/btn_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onMark"
                android:tag="5"/>
        </TableRow>
        <TableRow>

            <ImageButton
                android:id="@+id/btn_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onMark"
                android:tag="6"/>

            <ImageButton
                android:id="@+id/btn_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onMark"
                android:tag="7"/>

            <ImageButton
                android:id="@+id/btn_8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onMark"
                android:tag="8"/>
        </TableRow>

    </TableLayout>
    <TextView
        android:id="@+id/player_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reset_game"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="New Game"/>

</LinearLayout>